:root {
    --color-red: rgb(163, 50, 30);
    --color-grey: rgb(233, 233, 233);
}

* {
    box-sizing: border-box;
    font-family: 'Roboto Slab', serif;
    font-size: 1.1rem;
    background-color: var(--color-grey);
    color: black;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

nav {
    text-align: center;  
    background-color: transparent;
}

nav a {
    font-size: 1.1rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    padding: 20px;
}

nav a:hover {
    text-decoration: underline;
    color: var(--color-red);
}

nav li {
    list-style: none;
    display: inline;
}

img {
    width: 95%;
    height: 95%;
    object-fit: cover;
}

.parent {
    padding-left: 50px;
    padding-right: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 1px;
    grid-row-gap: 1px;
}

.div1 span {
    font-family: 'Roboto Slab', serif;
    font-size: 4rem;
    line-height: 70px;
}

.div1 { 
    grid-area: 1 / 1 / 2 / 2; 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
 
.div2 { 
    grid-area: 2 / 1 / 3 / 2; 
}

.div3 { 
    grid-area: 3 / 1 / 4 / 2; 
}

.div4
 { 
    grid-area: 4 / 1 / 5 / 2; 
}

.div5 { 
    grid-area: 5 / 1 / 6 / 2; 
}

.div6 { 
    grid-area: 1 / 2 / 2 / 3; 
}

.div7 { 
    grid-area: 2 / 2 / 3 / 3; 
}

.div8 { 
    grid-area: 3 / 2 / 4 / 3; 
}

.div9 { 
    grid-area: 4 / 2 / 5 / 3; 
}

.div10 { 
    grid-area: 5 / 2 / 6 / 3; 
}

.div11 { 
    grid-area: 1 / 3 / 2 / 4; 
}

.div12 { 
    grid-area: 2 / 3 / 3 / 4; 
}

.div13 { 
    grid-area: 3 / 3 / 4 / 4; 
}

.div14 { 
    grid-area: 4 / 3 / 5 / 4; 
}

.div15 { 
    grid-area: 5 / 3 / 6 / 4; 
}

footer {
    line-height: 1rem;
}

footer small, footer a{
    font-size: .9rem;
    color: var(--color-red);
}